# Databse connection
host=localhost
user=user
passwd=passws
database=attackers

# Mikrotik or PFsense Firewall SSH
sshhost=192.168.1.1
sshuser=admin
sshpass=admin
sshport=22

# For Mikrotik
iplistname=blockedbysymantec

# For Pfsnese
PF_alias_Name=symantecBlock

# refresh Time can not be empty

refresh time=60