# Database connection
host=192.168.1.10
user=admin
passwd=password
database=attackers

# refresh Time can not be empty
refresh time=60

#Sll data after 14 days will be deleted from database. 
#Be careful. this number must be the same as "ipblocktimeout" in ToFirewall.py
Delete_Old_Ips_Interval=14
